# serverless-workflow-operator-subflows

./: Readme.md  build-image-1.36.0.sh  pom.xml  start-application-image-1.36.0.sh
1.36.0/docker/: Dockerfile
1.36.0/kubernetes/: 04-sonataflow_master.yaml  kustomization.yaml
1.36.0/kubernetes-full/: 04-sonataflow_master.yaml  Reame.txt  kustomization.yaml
docker/: Dockerfile
kubernetes/: 01-configmap_master-props.yaml  04-sonataflow_master.yaml
kubernetes-full/: 02-configmap_01-master-resources-schemas.yaml  03-configmap_02-master-resources-subflows.yaml  04-sonataflow_master.yaml
scripts/: build-image.sh  start-application-image.sh
src/main/resources/: application.properties  master.sw.yml
src/main/resources/schemas/: workflowA-schema.json  workflowB-schema.json
src/main/resources/subflows/: workflowA.sw.yml  workflowB.sw.yml  workflowC.sw.yml
